# balance-sheet

./: .project  README.md  build.fxbuild
APII_U3L1_StopMotion_Esqueleto/: .project
APII_U3L1_StopMotion_Esqueleto/src/: dfss.java
APII_U3L1_StopMotion_Esqueleto/src/hilos/: HiloMueveStopMotion.java
APII_U3L1_StopMotion_Esqueleto/src/interfaz/: InterfazStopMotion.java  PanelAcciones.java  PanelBanner.java  PanelPelicula.java
APII_U3L1_StopMotion_Esqueleto/src/mundo/: Pelicula.java  StopMotion.java
Authentication2/: .classpath  .project
Authentication2/WebContent/: index.html
Ejemplo/src/ui/: Main.java
HLVL_Server/: .project
HLVL_Server/src/: module-info.java
HLVL_Server/src/model/: Client.java  SocketServer.java
HackingExample/: .project
HackingExample/src/web/: ClienHandlerDDos.java  WebServerDDos.java
Multiplayer-e13e9211c9338e375a53e8fd660899afe3fd7bdd/: .project  README.md
Multiplayer-e13e9211c9338e375a53e8fd660899afe3fd7bdd/Agar.io/: .project
Multiplayer-e13e9211c9338e375a53e8fd660899afe3fd7bdd/Agar.io/resources/data/: MyClient.jks  MyClientPublic.cer  game.txt  users.txt
Multiplayer-e13e9211c9338e375a53e8fd660899afe3fd7bdd/Agar.io/resources/diagrams/: correctitud.ucls
Multiplayer-e13e9211c9338e375a53e8fd660899afe3fd7bdd/Agar.io/src/Client/: Client_Login_Signin.java  Client_Play_Game.java
Multiplayer-e13e9211c9338e375a53e8fd660899afe3fd7bdd/Agar.io/src/control/: Controller.java  DataBase.java  ThreadCollision.java  ThreadFood.java  ThreadInicializate.java  ThreadMoving.java  ThreadRepaint.java
Multiplayer-e13e9211c9338e375a53e8fd660899afe3fd7bdd/Agar.io/src/gui/: JPlaceholderTextField.java  Login_GUI.java  Space.java  (+2 more)
Prueba/: .classpath
VARIAMOS-MIGUEL/spark.helloworld/: .project  pom.xml
VARIAMOS-MIGUEL/spark.helloworld/src/main/java/spark/helloworld/: Application.java
balancegeneral/: .project
balancegeneral/src/model/: Dato.java
balancegeneral/src/ui/: Main.java  form.fxml
javafx-totalsolareclipse/: .project
javafx-totalsolareclipse/src/ui/: Controller.java  Main.java
servidor/variamosweb/: .classpath  .project
servidor/variamosweb/WebContent/: index.html
spring-tutorial/: .project  pom.xml
spring-tutorial-1/: .project  pom.xml
src/model/: BalanceGeneral.java  Dato.java
src/ui/: Controller.java  InitialFormController.java  Main.java  SecondController.java  application.css  form.fxml  initial_form.fxml
(+17 files in other folders)
