Process Dashboard - logging started at Sun Sep 17 08:31:15 COT 2017
Oracle Corporation JRE 1.8.0_111; Windows 10
Using LocalWorkingDirectory[C:\pspdataSara]
2017-09-17 08:31:15.235:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-09-17 08:31:15.250:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-09-17 08:31:15.282:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 17, 2017 8:31:16 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdataSara\global.dat
Saved C:\pspdataSara\39.dat
Saved C:\pspdataSara\39.dat
Saved C:\pspdataSara\39.dat
Saved C:\pspdataSara\global.dat
