# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,245,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\Sara\Desktop\salaUrgencias_Sara.pdash'><paths><path>/LAB1</path></paths></exportMetricsFile></list>


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='C:\Users\Sara\Desktop' prefix='/U2L1'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=499


navigator.type=hierarchy


pauseButton.historyList=/U1L2/PSP0/Design	/U1L2/PSP0/Code	/U1L2/PSP0/Test	/U1L3/PSP0/Planning	/U1L3/PSP0/Design	/U1L3/PSP0/Compile	/U1L3/PSP0/Test	/U2L1/PSP0/Design	/U2L1/PSP0/Code	/U2L2/PSP0/Code
